<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refridgerator</title>
    <div id="top-brand" style="text-align:center;"><img class="imgs" src="LK.png">LK Digitals
        <a href="css2.html" target="_blank" class="home"> Home</a>
        <a href="Sampleloginpage.html" target="_blank" class="home"> Booking</a>
        <a href="css gallery 3.html" target="_blank" class="home"> washing machine</a>
         <a href="css gallery.html" target="_blank" class="home">AC</a>
    </div>
    <style>
        #top {
         width:auto;
         height:200px;
         color:white;
         background-color:aqua;
         font-size:200px;
         text-align: center;
         

        }
        #hi1{
         border: 3px dotted violet;
         width: 400px;
         height:200px;
         position: relative;
         left: 100px;
         top:200px;
         color:aqua;
         
        }
        #hi2{
         border: 3px dotted violet;
         width: 400px;
        height:200px;
         position: relative;
         left: 700px;
         
         
        }
        #hi3{
         border: 3px dotted violet;
         width: 400px;
        height:200px;
         position: relative;
         left:100px;
         top:200px;

         
        }
        #hi4{
         border: 3px dotted violet;
         width: 400px;
        height:200px;
         position: relative;
         left:700px;
        
         
        }
        .img1 {
        width: 400px;
        height:200px;
        }
        .img1:hover{
            opacity: 0.8;
        }
        
        .img2{
            width: 400px;
            height:200px;
        }
        .img2:hover{
                opacity: 0.8;
            }
        .img3{
            width: 400px;
            height:200px;
        }
        .img3:hover{
                opacity: 0.8;
            }
        .img4{
            width: 400px;
            height:200px;
            border:3px dotted  violet;  
        }
        .img4:hover{
                opacity: 0.8;
            }
        #middle{
            background-image: url("LK.png");
            opacity: 0.8;
        }
        .to{
       background-image: url("LK.png"); 
       width: 100%;
    }

    #top-brand{
background-color: rgb(4, 190, 252);
color:aliceblue;
display: flex;
justify-content: space-between;
padding: 10px;
align-items: center;
height:120px;
width: auto ;
margin:10px;
font-size: 70PX;
}
     #top-brand a{
    font-size:40px;
    left:250px;
    top:40px;
}
.imgs{

    width:100px;
    height:100px;
    background-size: cover;
    
}
.home:hover{
    opacity: 0.8;
    color: red;
}
        

        
    </style>
</head>
<body>
    
<div id="middle">
    <div id="hi1"><img src="https://www.lg.com/content/dam/channel/wcms/in/images/refrigerators/gr-h812hlhm_apzqebn_eail_in_c/gallery/GR-H812HLHM-450.jpg" class="img1"></div>
    <div id="hi2"><img src="https://servicesmedia.in/wp-content/uploads/2022/11/LLOYD-Fridge.jpg" class="img2"></div>
    <div id="hi3"><img src="https://bluemooninterio.com/wp-content/uploads/2023/04/17451-1.jpg" class="img3"></div>
    <div id="hi4"><img src="https://store.in.panasonic.com/media/om/catgegorybanner/r/e/refrigerator-mid-banner-mobile.jpg" class="img4"></div>
</div>
<h1 style="color:aqua " >Available brands</h1>
<div class="to">
<img src="ref brands (1).png">
<img src="ref brands (2).png">
</div>
</body>

</html>